<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW12</title>
    <style>
        body {
            background-color: black;
            color: rgb(144, 147, 150);
        }

        .btn-wrapper {
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .btn {
            border: none;
            border-radius: 20px;
            min-width: 120px;
            padding: 7px;
            color: #fff;
            font-size: 14px;
            background-color: rgb(83, 1, 83);
            cursor: pointer;
        }


        .highlight {
            background-color: #1C448E;
            transition: 0.2s;
        }
    </style>
</head>

<body>
    <div class="btn-wrapper">
        <button class="btn">Enter</button>
        <button class="btn">Q</button>
        <button class="btn">W</button>
        <button class="btn">E</button>
        <button class="btn">R</button>
        <button class="btn">T</button>
        <button class="btn">Y</button>
    </div>
    <script src="./main.js"> </script>
</body>

</html>