<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW9</title>

    <style type="text/css">
        html {
            background-color: black;
            color: white;
        }
    </style>


</head>

<body>
    <h1 style="text-align: center;"> Homework9 JS</h1>
    <ul id="list"></ul>
    <script src="./main.js" type="text/javascript"></script>
</body>

</html>