<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5</title>

    <style type="text/css">
        html {
            background-color: black;
            text-align: center;
            color: white;
        } 

    </style>


</head>

<body>
    <H2>
        Homework5 JS
    </H2>
    <script src="./main.js" type="text/javascript"></script>
</body>

</html>